
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=/Fc6h+2G22KyLNG+6ExXVg==,zt/YEP3oJykyLE59vlz7sw==,Q6WFVkMTnPdXxkjOuYIh7Q==,lkev0NwrBgVwju/d0aqanw==
API_TOKEN_SALT=FzqyWvSlrvEN0NI70ZS97A==
ADMIN_JWT_SECRET=EgxchtF1XDSpubDa3qGICQ==
TRANSFER_TOKEN_SALT=VqMPuGzF/U6qkfCqZIFyYA==
ENCRYPTION_KEY=9lhs5PGYMMaEYRHfITjAgQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=friendly-db
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=
